<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/png">
    <link rel="apple-touch-icon" href="">
    <meta name="description" content="hooligans on the web">
    <link rel=“canonical” href=404.html />
    <meta name="theme-color" content="#00000">
    <meta property="og:type" content="website">
    <meta property="og:url" content="cockbin.lol">
    <meta property="og:title" content="cockbin.lol" />
    <meta property="og:description" content="Cockbin.lol runs cord" />
    <meta property="og:image" content="assets/img/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="cockbin.lol">
    <meta property="twitter:title" content="cockbin.lol">
    <meta property="twitter:description" content="Cockbin owns cord">
    <meta property="twitter:image" content="assets/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/archive.css">
    <title>G B G | HOA</title>
	<style>
		html{
			overflow-x: hidden;
		}
	input[type=text], select, option{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
		width: 200px;
	}

	input[type=text]::placeholder{
		color: rgb(167, 167, 167);
	}
	input[type=submit]{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
	}
	input, select, option{
		font-size: 100%;
	}
	input[type=submit]:hover{
		color: white;
		background: #3d3d3d;
		text-decoration: none;
	}
	.center {
	  text-align: center;
	}
    .admin-text{
        color: red;
        font-weight: bold;
    }
	.doxbin-text{
		text-align:center;
		background-color: inherit;
		line-height:15px;
		border: none;
		color: white;
		padding-bottom:0;
		margin-bottom:0;
	}
	.hoa-title{
		margin: 5px 0 0 0;
		letter-spacing: 2px;
	}
	.hoa-container{
		border: solid 1px rgb(40, 40, 40);
		background-color: rgb(14, 14, 14);
		width: 32%;
		border-radius: 2px;
		float: left;
		margin: 10px 5px 10px 5px;
		position: relative;
		padding: 15px;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		height: 460px;
	}
	.hoa-container:hover{
		border: solid 1px rgb(44, 44, 44);
		background-color: rgb(18, 18, 18);
	}
	.hoa-container .hoa-image{
		text-align: center;
		max-height: 215px;
		border-bottom: solid 1px rgb(40, 40, 40);
	}
	.hoa-container .hoa-image img{
		width: 100%;
		height: 200px;
		max-width: 200px;
		max-height: 200px;
		margin-bottom: 15px;
	}
	.hoa-container .hoa-name{
		padding-top: 10px;
		text-align: center;
		color: white;
		font-size: 20px;
		font-weight: bold;
	}
	.hoa-container .hoa-description{
		margin-top: 5px;
		text-align: center;
		color: rgb(200,200,200);
		word-wrap: break-word;
		overflow-y: auto;
		height: 160px;
	}
	@media  only screen and (max-width: 991px) {
		.hoa-container{
			width: 48%;
		}
	}
	@media  only screen and (max-width: 575px) {
		.hoa-container{
			width: 100%;
		}
	}
	@media  only screen and (max-width: 271px) {
		.doxbin-text{
			font-size: 9px;
			line-height: 10px;
		}
		.hoa-title{
			font-size: 16px;
			letter-spacing: 2px;
		}
	}
	::-webkit-scrollbar { /*scroll bar*/
		width: 7px;
	}
	
	/* Track */
	::-webkit-scrollbar-track {
		background: #cacaca; 
	}
	
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: rgb(110, 110, 110); 
	}
	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: rgb(68, 68, 68); 
	}
	
	.rainbow {  
	   /* Font options */
	  text-shadow: 2px 2px 4px #000000;
	  
	   /* Chrome, Safari, Opera */
	  -webkit-animation: rainbow 5s infinite; 
	  
	  /* Internet Explorer */
	  -ms-animation: rainbow 5s infinite;
	  
	  /* Standar Syntax */
	  animation: rainbow 5s infinite; 
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}

	/* Internet Explorer */
	@-ms-keyframes rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}

	/* Standar Syntax */
	@keyframes  rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}
	</style>
</head>
<body>
    
    <div class="archive-box">
        <div class="top-wrap">
            <h1>Hall Of Autism</h1>
        </div>
		
		<div class="container" style="margin-top:20px;">
			<div class="hoa-container">
				<div class="hoa-image">
					<img src="https://files.catbox.moe/55m4gd.jpg">
				</div>
				<div class="hoa-name rainbow">
					Mayah
				</div>
				<div class="hoa-description">
					<b>Mayah Noel Miller</b><br>
					16 year old american discord egirl from pennsylvania dedicating her life to whoring around.<br>
					hopping from eboy to eboy she climbs up the ranks for being the most passed around slut<br>
					<a href="https://doxbin.com/upload/Mayah8ournaDoxxed" target="_blank">Dox</a>
				</div>
			</div>

        <div class="row">
		

    </div>

    <div class="top-wrap">
        <a href="index.html"><h1>back to site</h1>
    </div>


    <audio autoplay="true" loop="true">
        <source src="assets/userpage/users.mp3" type="audio/mpeg">
    </audio>
    <script>
        $('img').attr('draggable', false);
    </script>

    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/disable_inspect.js"></script>


</body>
</html>